<!doctype html>
<html>

<head>
    <title>CS142 Project #6</title>
</head>

<body>
    <h1>CS142 Project #6</h1>
    <p>
        If you can see this message it means your simple Node.js web server is working!
    </p>
    <p>
        To test if your MongoDB server is up and running, the following link should return a
        JSON encoded result:
    <ul>
        <li><a href="/test/info">/test/info</a> - Return information about the schema version</li>
        <li><a href="/test/counts">/test/counts</a> - Return the collection counts</li>
    </ul>
    </p>
    <p>
        Your implementation should make the URL <a href="/user/list">/user/list</a> return the users of the Photo App
        encoded in JSON.
    </p>
    <p>
        Your solution to project #6 should be served by this web server from the following files
        that can be clicked on to test in your browser:
    </p>
    <ul>
        <li>Photo Sharing App - <a href="photo-share.html">photo-share.html</a></li>
    </ul>
    <script type="text/javascript">
        //<![CDATA[
        // Angular doesn't work using the file protocol and it dies with an obscure error
        // message.  Since the project's files are accessible using either the file or
        // http protocols we warn the user if they are not using http.
        if (window.location.protocol !== 'http:') {
            var msg = "Project #6 files must be accessed with the http protocol (not from local files)." +
                "\nUse the URL http://localhost:3000";
            console.error(msg);
            alert(msg);
        }
            //]]>
    </script>
</body>

</html>